@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Lora');
.header{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navigation{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: transparent;
}
.logo{
    flex: 1;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}
.sidebar-tab a{
    cursor: pointer;
}
.logo-img img{
    width: 40px;
    height: 40px;
}
.logo h6{
color: white;

}
.ultags{
    flex: 3;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    flex: 1;
    height: inherit;
}
.navigation-tags{
    height: inherit;
}
.navigation-tags ul{
 list-style-type: none;
}
.navigation-tags ul li{
    float: left;
}
.navigation-tags ul li a {
    
    text-align: center;
    color: white;
    font-weight: 700;
    text-decoration: none;
    margin-left: 40px;
  }
  .icon-area{
      width: 50%;
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  }
  .header-icons{
      color: white;
  }
  .photo-area{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 9;
  }
  .photo-area img{
   width: 100%;
   height: 100%;
   display: block;
   object-fit: cover; 
   position: absolute;
   z-index: 10;  
  }
  .photo-area .header-words{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .header-words h2{
      color: white;
      font-size: 80px;
      font-weight: 700;
      font-family: 'Pacifico', cursive;
  }
  .header-words p{
    color: white;
    font-size: 20px;
    font-weight: 400;
    width: 40%;
    text-align: center;
}
.link-area-header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.link-area-header a{
    font-size: 40px;
    font-weight: 700;
    text-decoration: none;
    color: aliceblue;
}

  @media(max-width: 968px){
      .logo{
         flex-direction: row;
         justify-content: space-evenly;
      }
      .sidebar-tab, .logo-img, .social-area{
          display: flex;
          height: inherit;
          justify-content: center;
          align-items: center;
      } 
      .social-area a{
          margin-left: 5px;
      }
      .header-words h2{
        font-size: 40px;
        font-weight: 700;
        font-family: 'Pacifico', cursive;
    }
    .header-words p{
      color: white;
      font-size: 20px;
      font-weight: 400;
      width: 80%;
      
  }
  }

  .about-me-area{
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .about-word-area{
      width: 60%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    flex-direction: column;
  }
  .about-word-area p{
      color: gray;
      font-family: 'Lora', serif;
  }
  .about-word-area h6{
      text-align: center;
      line-height: 50px;
      font-size: 25px;
      font-family: 'Lora', serif;
      font-weight: 400;
      padding: 40px;
      color: rgb(27, 27, 27);
  }
  @media(max-width: 968px){
    .about-word-area{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      flex-direction: column;
    }
    .about-word-area h6{
        text-align: center;
        font-size: 15px;
        font-family: 'Lora', serif;
        font-weight: 600;
        padding: 40px;
        line-height: 30px;
    }
  }
  .gallery-photo-area{
    column-count: 3;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    position: relative;
    margin-top: 50px;
    width: 90%;
    margin-left: 5%;
  }
  .gallery-photo-area img{
      width: 100%;
      height: 400px;
      display: block;
      object-fit: cover;
      margin-bottom: 10px;
  }
  @media(max-width: 968px){
    .gallery-photo-area{
        column-count: 2;
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
      }
  }
  @media(max-width: 576px){
    .gallery-photo-area{
        column-count: 1;
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
      }
      
  }

  .testimonials{
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }
  .testimonial-card{
      height: 350px;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
  }
  .testimonial-card p{
      text-align: center;
      font-style: italic;
      font-family: 'Lora', serif;
      color: #37474f;
  }
  .testimonial-card h6{
    text-align: center;
    font-weight: 400;
    font-family: 'Lora', serif;
}
  .circle-photo{
      width: 80px;
      height: 80px;
      border-radius: 40px;
      overflow: hidden;
  }
  .circle-photo img{
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
  }
  .foot-area{
      position: relative;
      width: 100%;
      height: 400px;
      background-color: rgb(27, 27, 27);
  }
  .testimonial-header{
      width: 100%;
      height: 50px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin-top: 100px;
  }
  .testimonial-header h4{
    text-align: center;
    font-weight: 400;
    font-family: 'Lora', serif;
}
  .testimonial-line{
      width: 30%;
      height: 1px;
      background-color: black;
  }
  @media(max-width:968px){
      .testimonials{
          flex-direction: column;
      }
      .testimonial-card{
        height: 350px;
        width: 80%;
        left: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
  }

